<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estatua2"
    tools:context="com.example.ik_2dm3.reto.CortezasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgInvisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/camara" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtCortezas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            tools:text="@string/txtCortezas" />

        <ImageButton
            android:id="@+id/btnCamara"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/butCamara"
            app:srcCompat="@drawable/camara" />

        <ImageView
            android:id="@+id/ImgSonido"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/previo"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/butSonido"
            app:srcCompat="@drawable/sonido" />

        <ImageButton
            android:id="@+id/previo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/butAtras"
            app:srcCompat="@drawable/flechaatras" />

        <ImageButton
            android:id="@+id/proximo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/butSiguiente"
            app:srcCompat="@drawable/flecha" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
