<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galdakao"
    tools:context="com.example.ik_2dm3.reto.MainActivity1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnJolastu"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnJugar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:elevation="0dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="98dp"
            tools:text="@string/butJolastu" />

        <Button
            android:id="@+id/btnJugar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnJolastu"
            android:layout_below="@+id/txtTilulo"
            android:layout_marginTop="35dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:elevation="0dp"
            android:text=" ¡A Jugar!"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="98dp"
            tools:text="@string/butJugar" />

        <TextView
            android:id="@+id/txtTilulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="Conociendo Galdácano"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@string/titulo" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
