<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gargola"
    tools:context="com.example.ik_2dm3.reto.Gargola6">

    <ImageView
        android:id="@+id/ivcamara"
        android:layout_width="779dp"
        android:layout_height="423dp"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="230dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/textura"
                android:text="Encuentra lo que parece en la foto en el edificio de la iglesia de Andrea Mari y sácale una foto."
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btncamara"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/camara"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="211dp" />

        <ImageButton
            android:id="@+id/btnsiguiente"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/flecha" />

        <ImageButton
            android:id="@+id/btnanterior"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/flechaatras" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
