<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estatua2"
    tools:context="com.example.ik_2dm3.reto.Estatua10">

    <ImageView
        android:id="@+id/ivcamara"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnanterior"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/flechaatras" />

        <ImageButton
            android:id="@+id/btnsiguiente"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/flecha" />

        <Button
            android:id="@+id/btncamara"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/camara" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/textura"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvestatua"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="Imitad con vuestros cuerpos la estatua \ny sacad foto."
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
