<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayunta"
    tools:context="com.example.ik_2dm3.reto.Ayuntamiento3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvayunta"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/btnbombero"
            android:layout_alignParentStart="true"
            android:background="@drawable/textura"
            android:text="Clickad encima de las personas que creáis que trabajan en el ayuntamiento."
            android:textColor="@android:color/background_dark"
            android:textSize="27sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnsiguiente"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/btnsecretaria"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/flecha" />

            <ImageButton
                android:id="@+id/btnanterior"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnsecretaria"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/flechaatras" />

            <Button
                android:id="@+id/btnalcalde"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:background="@drawable/alcalde1" />

            <Button
                android:id="@+id/btncocinero"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/cocinero1" />

            <Button
                android:id="@+id/btnbombero"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:background="@drawable/bombero1" />

            <Button
                android:id="@+id/btncartero"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_toEndOf="@+id/btnanterior"
                android:background="@drawable/cartero1" />

            <Button
                android:id="@+id/btnsecretaria"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_toEndOf="@+id/btnaudio"
                android:background="@drawable/secretaria1" />

            <Button
                android:id="@+id/btnaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btncocinero"
                android:layout_marginTop="46dp"
                android:layout_toEndOf="@+id/btncartero"
                android:background="@drawable/sonido" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
