<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.ik_2dm3.reto.DibujoActivity"
    tools:showIn="@layout/activity_dibujo"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/anadir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textura"
            android:src="@drawable/ic_stat_name" />

        <ImageButton
            android:id="@+id/trazo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textura"
            android:src="@drawable/trazo" />

        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textura"
            android:src="@drawable/borrar" />

        <ImageButton
            android:id="@+id/guardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textura"
            android:src="@drawable/guardar" />
    </LinearLayout>

    <com.example.ik_2dm3.reto.lienzo
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:id="@+id/lienzo"
        android:background="#FFFFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/colornegro"
            android:tag="#FF000000"
            android:background="#FF000000"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/colorblanco"
            android:tag="#FFFFFFFF"
            android:background="#FFFFFFFF"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/colorazul"
            android:tag="#FF0000FF"
            android:background="#FF0000FF"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/colorrojo"
            android:tag="#FFFF0000"
            android:background="#FFFF0000"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/colorverde"
            android:tag="#FF00FF00"
            android:background="#FF00FF00"/>
    </LinearLayout>

</LinearLayout>

