<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ik_2dm3.reto.Map">


    <ImageButton
        android:id="@+id/btnanterior"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/flechaatras"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <ImageButton
        android:id="@+id/btnsiguiente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/flecha"
        android:padding="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Texto de prueba"/>

</fragment>