<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instrucciones"
    tools:context="com.example.ik_2dm3.reto.Instrucciones2">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="589dp"
        android:layout_height="358dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/btnActualizar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/btnSonido"
            android:layout_marginEnd="115dp"
            android:layout_toStartOf="@+id/btnSonido"
            android:background="@drawable/actualizar"
            android:contentDescription="@string/butActualizar"
            app:srcCompat="@drawable/actualizar"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="257dp" />

        <ImageButton
            android:id="@+id/proximo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/butSiguiente"
            app:srcCompat="@drawable/flecha"
            tools:layout_editor_absoluteX="476dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageButton
            android:id="@+id/btnSonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="84dp"
            android:layout_toStartOf="@+id/proximo"
            android:background="@android:color/transparent"
            android:contentDescription="@string/butSonido"
            app:srcCompat="@drawable/sonido" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
