<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tpequeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        android:text="+"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tmediano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        android:text="++"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tgrande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="0dp"
        android:text="+++"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="36sp" />


</LinearLayout>