<resources>
    <string name="app_name">Reto</string>
    <string name="titulo">Conociendo Galdacano</string>
    <string name="butJugar">¡A jugar!</string>
    <string name="butJolastu">Jolastera!</string>
    <string name="butActualizar">Actualizar</string>
    <string name="butSiguiente">Siguiente</string>
    <string name="butSonido">Sonido</string>
    <string name="butAtras">Atras</string>
    <string name="butCamara">Camara</string>
    <string name="txtCortezas">Imitad con vuestros cuerpos la estatua y sacar una foto</string>
    <string name="vidBaile1">Baile</string>
    <string name="txtBailarin">BAILARIN</string>
    <string name="txtBailarin2">1.ERDIXKA</string>
    <string name="txtBailarin3">2.JAUZI</string>
    <string name="txtBailarin4">3.LUZE ETA JAUZI</string>
    <string name="butDibujo">Dibujo</string>
    <string name="txtDeposito">¿Cómo imagináis el depósito de aguas por dentro? Dibujadlo</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_maps">Map</string>
</resources>
