<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:25:10:9C:A9:4D:A4:99:8F:72:7A:9B:7F:09:26:87:92:1E:6E:D3%3Bcom.example.ik_2dm3.reto

    You can also add your credentials to an existing key, using these values:

    Package name:
    F0:25:10:9C:A9:4D:A4:99:8F:72:7A:9B:7F:09:26:87:92:1E:6E:D3

    SHA-1 certificate fingerprint:
    F0:25:10:9C:A9:4D:A4:99:8F:72:7A:9B:7F:09:26:87:92:1E:6E:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBoskRRmmuIhvHnra47OR5KmuiEG9xhifY</string>
</resources>
